# name: sv adiru header
# key: header_adiru
# --
//-----------------------------------------------------------------------------
// HONEYWELL-CONFIDENTIAL:
// Copyright 2013
// This copyrighted work and all information are property of Honeywell
// International, Inc., contain trade secrets and may not, in whole
// or in part, be used, duplicated, or disclosed for any purpose
// without prior written permission of Honeywell International, Inc.
// All rights reserved.
//
// WARNING: Subject To U.S. Export Regulations
// Notice Freedom of Information Act (5 USC 552) and Disclosure of Confidential
// Information Generally (18 USC 1905).  This material is being furnished in 
// confidence by Honeywell.  The information disclosed here falls within
// exemption (b)(4) of 5 USC 552 and the prohibitions of 18 USC 1905.
//-----------------------------------------------------------------------------
//  Filename       : ${1:`(file-name-nondirectory (buffer-file-name))`}
//  Initial Author : scott.d.stackelhouse@honeywell.com
//  Modified By    : 
//  Last Modified  : $Date:
//  Revision       : $Rev:$
//-----------------------------------------------------------------------------
// Description :
// 
//-----------------------------------------------------------------------------


